#!/bin/bash
# Sample script for running an MPI-based parallel program
#PBS -S /bin/bash
#PBS -l qos=debug
#PBS -l walltime=5:00
#PBS -l procs=8

export PATH="$PATH:$PBS_O_PATH"

X=$HOME/bin/wave
PARAM=wave.param

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Node file: $PBS_NODEFILE :"
echo "---------------------"
cat $PBS_NODEFILE
echo "---------------------"

NUM_PROCS=`/bin/awk 'END {print NR}' $PBS_NODEFILE`
echo "Running on $NUM_PROCS processors."

echo "Starting run at: `date`"
mpiexec -n ${NUM_PROCS} $X $PARAM
echo "Program $X finished with exit code $? at: `date`"
